@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

* {
  margin: 20px;
  padding: 0;
}

body{
  margin-top: 0;
  background-color: rgba(246,246,246,255);
}


.header {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  top: 0;
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: rgba(246,246,246,255);
}

.logo {
  width: 100px;
  height: 50;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 30px;
  list-style: none;
  margin-top: 10px;
}

.nav a {
  text-decoration: none;
  color: #787878;
  font-size: 20px;
}

.nav a:hover {
  color: black;
  cursor: pointer;
}

.btn {
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
  list-style: none;
  margin-top: 10px;
  margin-right: 100px;
}

.build-yours {

  height: auto;
  background-color: #ff0015;
  border: 20px;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}


.home-grid {
  background-image: url(images/background3.jpg);
  margin-top: 80px;
  display: grid;
  grid-template-columns: 50% 50%;
  background-size: 100% 100%;
  height: 850px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.texte {
  color: white;
}

.texte h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 2.5em;
}

.texte p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3em;
}

.forms {
  display: flex;
  justify-content: center;
}
.list-forms {
  
  display: flex;
  flex-direction: column;
  gap: 0px;
  color: aliceblue;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 30px;
  margin: 0;
  margin-left: 0;
  margin-right: 0;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-height {
  margin: 0;
  height: 50px;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
}

.text-form {
  font-size: 1.6em;
  margin: 0;
}
.text-commentaire {
  font-size: 0.9em;
}

.submit {
  background-color: rgb(223, 64, 64);
  color: white;
  font-size: 1.4em;
  margin: 0;
}



.elements {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  width: 100%;
  justify-content: space-around;
  list-style: none;
  border: 2 solid rgb(46, 45, 45);
  
}

.sous-elements {
  list-style: none;
}

.elements img {
  width :100%;
  height: 450px;
}

.titre-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

/* @media screen and (max-width:600px) {
  .texte {
    display: none;
  }
  .nav-mobile {
    display: flex;
    justify-content: flex-end;
  }

  .nav {
    display: none;
  }
} */

.titre-element {
  font-size: 1.3em;
  text-align: center;
  margin: 20px 0 20px 0;
}

.para-elements {
  text-align: center;
}

.about {
  margin: 100px 0 100px 0;
}

.about-container ul{
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.trainer-container {  
  margin: 50px;

}

.trainer-container img {
  width: 80%;
}

.trainer-container ul {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: center;
  list-style: none;
}

